# audit-lib

./: README.md  pom.xml  pom_javadoc.xml
sqlscripts/: init.sql
src/main/java/com/dkgeneric/audit/: AuditLibApplication.java
src/main/java/com/dkgeneric/audit/common/: AuditConstants.java  AuditUtils.java  FilenetContentLibConverter.java  P8ContentLibConverter.java
src/main/java/com/dkgeneric/audit/config/: AuditLibGitInformation.java  RequestInterceptorConfig.java
src/main/java/com/dkgeneric/audit/controller/: AuditBaseController.java  AuditController.java  ServiceInterceptor.java
src/main/java/com/dkgeneric/audit/exception/: ConfigurationException.java
src/main/java/com/dkgeneric/audit/model/: EcmAuditConfiguration.java  EcmAuditEntry.java  EcmEventType.java  RequestParameter.java  RequestStatus.java  WebServiceRequestAuditEntry.java  WebServiceRequestInfo.java
src/main/java/com/dkgeneric/audit/service/: EcmAuditService.java  FilenetOperationsAuditService.java  P8OperationsAuditService.java  WebServiceRequestAuditService.java  WebServiceServletRequestAuditService.java
src/main/java/com/dkgeneric/jpa/audit/repository/: FilenetAuditRepository.java
src/main/java/com/dkgeneric/jpa/audit/repository/model/: FilenetOperationAuditLog.java
src/main/java/com/dkgeneric/jpa/taxonomy/audit/model/: P8OperationAuditLog.java
src/main/java/com/dkgeneric/jpa/taxonomy/audit/repository/: P8AuditRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: p8AuditLog.html  serviceAuditLog.html
src/test/java/com/dkgeneric/audit/: AuditLibApplicationTests.java  DataSourceConfiguration.java
src/test/resources/: application-test.properties
